{
  "name": "react-spa-veveve",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.6.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.9",
    "chakra-react-select": "^3.3.3",
    "env-cmd": "^10.1.0",
    "framer-motion": "^6.2.6",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "typescript": "~4.5.5"
  },
  "scripts": {
    "start": "env-cmd -f .env.local react-scripts start",
    "generate": "openapi --input http://localhost:5000/swagger/v1/swagger.json --output ./src/api/generated --name VeveveApiClient --exportSchemas true",
    "build:development": "env-cmd -f .env.development react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.19.0"
  }
}
